<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #ff0000, #ff7300, #ffeb3b, #4caf50, #03a9f4, #9c27b0, #ff0000,#ffffff);
            background-size: 250% 250%;
        animation: bgRimLight 6s infinite alternate ease-in-out;
            text-align: center;
        }
        @keyframes bgRimLight {
        0% { background-position: 0% 50%; }
        50% { background-position: 50% 50%; }
        100% { background-position: 100% 50%; }
    }

        .container {
            background: rgba(0, 10, 0, 0.6);
            color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 20px 20px 20px rgba(20, 20, 20, 0.5);
            max-width: 700px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 15px;
        }

        .message {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2 style="color: #00ff26;">❤️GYAN SAGAR COLLEGE OF ENGINEERING SAGAR❤️</h2>
        <h1>🌈Happy Holi 🎨✨ <br> ~ Mousam ~✨</h1>
        <p class="message">
            <span style="color: #ffcc00;">vibrant colors of joy, love, and success!</span> ✨🎭 <br>
            🌸 May your life be as colorful as the vibrant gulal, as bright as the bonfire of Holika, and as joyful as the beats of dhol! 💃🎶
                Let this festival fill your heart with laughter, love, and unforgettable moments. 🌈🥰<br>
                Wishing you a Holi full of endless fun, sweet gujiyas, and beautiful memories! 💖🎨🔥  <br>
                Have a safe, joyful, and color-filled Holi! 🌼🌿🎊🌈 
        </p>
    </div>

</body>
</html>
